<!DOCTYPE html>
<html>

    <head>
	    <meta charset="UTF-8" />
	    <title>index</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1> Labby Mezzage </h1>
            <div id ="box">
                <div id ="counter"></div>
                <textarea id ="textarea"></textarea>
                <button type="button" id ="button">Send</button>
            </div>
        <script src="script/Message.js"></script>
	    <script src="script/MessageBoard.js"></script>
          
    </body>

</html>